<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		p {
			width:50%;
			/*border-style: solid;
			border-color:red;
			border-width: 5px;*/

			border: 5px dotted green;
			border-radius: 10px;
			margin-left: 50px;

			border-top-style: dotted;
			border-bottom-style: dashed;
			border-left-style: solid;
			border-right-style: double;

		}


		div {
			border: 5px solid red;
			text-align: center;
		}

		img {
			border-top-right-radius: 50px;
			border-bottom-left-radius: 50px;
			transition: border-radius 1s;
		}

		img:hover{
			border-top-left-radius: 50px;
			border-bottom-right-radius: 50px;
			border-top-right-radius: 0px;
			border-bottom-left-radius: 0px;
		}

	</style>
</head>
<body>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
<div>
	<img src="passport.jpg">
</div>
</body>
</html>